Number of men : 2
Needed resources : GLASS (50) FUR (1000) WOOD (10000) PLANK (35000) LEATHER (200) RUM (30) FLOWER (30) 
Collected resource : FRUITS (6) FUR (3) WOOD (280) SUGAR_CANE (8) LEATHER (191) RUM (31) FLOWER (30) QUARTZ (465) 
Initial budget : 30000
Length traveled : 4675 tiles
Aerial length traveled : 2601 tiles
Part of aerial cost : 23.96%
Terrestrial length traveled : 2074 tiles
Part of terrestrial cost : 74.7%
Remaining budget : 364
Actions use (total of 5527) : 
    stop : 1 times (0.02%)
    land : 1 times (0.02%)
    transform : 2 times (0.04%)
    heading : 49 times (0.89%)
    echo : 121 times (2.19%)
    exploit : 363 times (6.57%)
    explore : 494 times (8.94%)
    scan : 647 times (11.71%)
    fly : 769 times (13.91%)
    scout : 1006 times (18.2%)
    move_to : 2074 times (37.52%)
